/* ==========================================================================
   CSS for Customizer Custom Controls
   ========================================================================== */
.custom-sortable li {
	background-color: #fff;
	border: 1px solid #e5e5e5;
	color: #23282d;
	cursor: move;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: 0;
	margin-top: -1px;
	padding: 13px 15px;
	position: relative;
	transition: opacity .5s;
}

.custom-sortable li span {
	color: #23282d;
	font-size: 14px;
	line-height: 1;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-weight: 600;
}
	
.custom-sortable li a {
	float: right;
	margin-left: 15px;
}

.rtl .custom-sortable li a {
	float: left;
	margin-left: 0;
	margin-right: 15px;
}

.custom-sortable li:hover {
    border-color: #999;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    position: relative;
    z-index: 1;
}

@media screen and (min-width: 981px) and (min-height: 700px) {
	.custom-sortable li {
		margin-top: 0;
		margin-bottom: 12px;	
	}
}