/* SECTIONS */
/* 
------------------------------------
#1    GENERAL
----------------------------------------
#2    ARCHIVE
-------------------------------------
#3 NAVBAR
------------------------------------
#4 Welcome Section
---------------------------------
#5 TOP TRENDS
----------------------------



*/

*,
*::before,
*::after {
     margin: 0;
}

.wrapper {
     display: grid;
     grid-template-columns: 1fr;
     height: 100
}

/* Archive Section */
.archive {
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-gap: 1em;
     grid-auto-rows: minmax(300px, auto);
     margin: 20px;

}

.recent {
     border-left: 1px solid gray;
}

.top-blog {
     text-align: center;
     font-size: 2em;
     color: firebrick;
     margin-bottom: 25px;

}

.blog-post {
     display: grid;
     grid-template-columns: 1fr 2fr;
     border-bottom: 1px solid gray;
     margin-bottom: 10px;

}

.blog-list {
     display: grid;
     grid-gap: .4em;

}

.blog-image {
     background: url(../image/battle-black-blur-260024.jpg);
     align-content: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 150px;
     width: 200px;
     margin-bottom: 5px;
     border-radius: 5px;
}

.blog-paragraph {
     margin-top: 30px;
}

.auth {
     margin-top: 25px;
     text-align: start;
     font-size: 1.3em;
     font-weight: normal;
}

.func {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
}

button.btn-read {
     background-color: firebrick;
     border: none;
     border-radius: 5px;
     width: 120px;
     height: 40px;
     padding: 5px 5px;
     font-size: 1em;
     font-weight: bold;
     margin-top: 15px;

     transition: all 0.3s ease 0s;

}

.btn-like {
     margin-top: 15px;
     margin-right: 0;
     color: #ffffff;
     text-decoration: none;
}

button.btn-read:hover {
     cursor: pointer;
     background-color: #003344;

}

button:active {
     outline: none;
     border: none;
}

button:focus {
     outline: 0;
}

a svg {
     height: 40px;
     width: 40px;
     color: white;
     margin-top: 2px;
     margin-right: 30px;
     padding: 10px auto;

}

/* End Archive  */

/* NAVBAR */
.navbar {
     background: #003344;
     width: 100%;
     display: flex;
     justify-content: flex-end;
}

.main-nav {
     text-align: left;
     display: inline;
     margin: 0;
     padding: 0;

}

.main-nav-mobile {
     display: none;
}

.hamburger-icon {
     display: none;
}

.navbar-list {
     /* font: bold 12px/18px sans-serif; */
     display: inline-block;
     position: relative;
     padding: 16px 10px;

}

.navbar-link {
     color: white;
     text-decoration: none;
     padding: 16px 10px;
     font-size: 1.2em;
     transition: .3s background-color;

}

.navbar-brand {
     font-family: 'Hind', sans-serif;
     font-size: 30px;
     text-shadow: 1px 1px 2px #c4c4c4;
     margin-top: 10px;
     margin-right: auto;

}

.navbar-brand a {
     color: white;
     text-decoration: none;

}

.navbar-link:hover {
     color: firebrick;

     transition: .2s ease;
}

/* END NAVBAR STYLING */

/*Welcome Section * cover*  */

.cover {
     text-align: center;
     background: linear-gradient(rgba(0, 0, 0, 0.8),
               rgba(0, 0, 0, 0.8)), url("../image/dp2.jpg") center no-repeat;
     padding: 2.5rem;
     background-size: cover;
     color: #fff;
     height: 50vh;

}

.welcome-header {
     margin: 50px;
     font-size: 3em;
}

button.btn {
     background-color: firebrick;
     border: none;
     border-radius: 20px;
     width: 100px;
     height: 40px;
     padding: 5px 15px;
     font-size: 1em;
     font-weight: bold;
     margin-top: 60px;
     margin-right: 10px;
     transition: all 0.3s ease 0s;

}

button.btn:hover {
     cursor: pointer;
     background-color: #003344;

}

.btn-link {
     color: #ffffff;
     text-decoration: none;

}

button:active {
     outline: none;
     border: none;
}

button:focus {
     outline: 0;
}

/* End Welcome Section */

/* TOP TRENDS */
.trend {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     justify-content: space-around;
     grid-gap: 1em;
     margin: 20px;
}

.trend>div {
     border: 1px solid gray;
     text-align: center;
}

.trend-header {
     text-align: center;
     font-size: 2em;
     color: firebrick;
     margin-top: 30px;
     margin-bottom: 30px;

}

.trend-image {
     background: url(../image/battle-black-blur-260024.jpg);
     align-content: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 300px;
     width: 400px;
}

.trend-link {
     color: firebrick;
     text-decoration: none;
     font-size: 1.5em;
     text-align: center;
}

/* End Top Trends */

/* About */

.about {
     display: grid;
     grid-template-columns: 1fr 2fr;
     justify-content: space-around;
     grid-gap: 1em;
     grid-auto-rows: minmax(300px, auto);
     margin: 10px;
}

.about-image {
     background: url(../image/alphabet-arts-and-crafts-blog-459688.jpg);
     align-content: center;
     background-repeat: no-repeat;
     background-size: cover;
}

.about-heading {
     font-size: 2em;
     color: firebrick;
     text-align: center;

}

.about {
     margin-bottom: 50px;
}

.mr {
     margin-top: 20px;
     margin-left: 100px;
     margin-right: 50px;
}

/* End About */

/* contact page*/

.contact {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 250px 330px;
     background: white;
}

.grid-box {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: .7em;
     justify-content: space-around;
     margin-top: 100px;
     margin-left: 30px;
     margin-right: 30px;
     grid-template-rows: 350px;
}

.grid-box>div {
     border: 1px solid rgb(233, 227, 227);
     box-shadow: 0 2px 5px 0 rgba(47, 47, 47, 0.226), 0 2px 10px 0 rgb(0, 0, 0, 0.12);

}

.grid-item svg {
     height: 60px;
     width: 60px;
     transition: 0.3s ease;
     margin-left: 150px;
     margin-top: 20px;

}

.contact-add {
     text-align: center;
     padding-top: 100px;
     font-weight: 700;
     margin: 20px;
     font-size: 1.1em;
     /* color: red; */
}



/* End contact page */

/*Footer For all Pages  */

footer {
     display: grid;
     grid-template-columns: 1fr 2fr;
     justify-content: stretch;
     align-content: center;
     grid-gap: 1em;
     background: #003344;
}

.copy>svg {
     height: 40px;
     width: 50px;
     color: white;
     padding-bottom: 20px;

}

.copy>p {
     color: white;
     margin: 10px;
     padding-top: 20px;
}

.icons a svg {
     height: 40px;
     width: 40px;
     fill: #fff;
     transition: 0.3s ease;
     margin: 5px;
     padding: 10px;
}

.icons a {
     text-decoration: none;
}

.icons a:hover svg {
     fill: firebrick;

}

/* Footer end */

@media(max-width: 760px) {
     .header {
          position: relative;
          background: #003344;
     }

     .hamburger-icon {
          display: block;
     }

     .main-nav {
          display: none;
     }

     .main-nav-mobile {
          display: block;
          background: #003344;
          /* position: absolute; */
          position: relative;
          right: 0;
          left: 0;
          opacity: 0;
          height: 0px;
          overflow: hidden;
          transition: 0.5s;
          padding: 1rem 0;
          margin: 0;
          text-align: center;
     }

     .main-nav-mobile.active {
          opacity: 1;
          height: 115px;
          
     }

     .navbar {
          justify-content: space-between;
          align-items: center;
          padding: 1rem 0;
          width: 95%;
     }

     .navbar-list {
          display: block;
          padding: 0.5rem 0;
     }

     .navbar-link {
          padding: 0;
     }

     .navbar-brand {
          margin: 0;
          position: relative;
          left: 5%;
     }

     .about {
          grid-template-columns: none;
          grid-auto-rows: auto;
          width: 100%;
     }

     .trend {
          grid-template-columns: none;
     }

     .trend-image {
          width: 100%;
     }

     .cover {
          height: auto;
     }

     .welcome-header {
          margin: 0;
          padding: 1.5rem 0;
     }

     .mr {
          margin-left: 0;
          margin-right: 0;
     }

     footer {
          grid-template-columns: none;
     }

     .copy {
          margin: 0;
     }

     .archive {
          grid-template-columns: none;
     }

     .blog-post {
          grid-template-columns: none;
     }

     .func {
          grid-template-columns: none;
     }

     .contact {
          grid-template-columns: none;
          grid-template-rows: none;
     }

     .grid-box {
          grid-template-columns: none;
          grid-template-rows: none;
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          padding: 0 1.2rem 2rem;
     }
}